.header{
  background-color: rgb(13, 76, 58);
  height: 100%;
  max-height: 120px;
  max-width: 100%;
  font-weight: bold;
  color: white;
}
h2{
  text-align: center;
}
.home{
  padding-top: 45px;
  padding-left: 20px;
}
.cards{
  color: white;
  font-weight: bold;
  text-align: center;
  gap: 5px;
  padding: 25px;
  max-width: 90px;
  grid-template-columns: auto auto auto;
  background-color: rgb(15, 76, 15);
  border-radius: 25px;
}
.footer{
  background-color: rgb(13, 76, 58);
  text-align: left;
  padding-right: 40px;
  color: white;
  height: 100px;
  
}